*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgb(39, 80, 204);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "HEADER" 100px
    "NAV"    100px
    "main"   50px
    "SIDEBAR" 80px
    "ARTICLE"  80px
    "FOOTER"   100px;
}
html{
    height: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2 rem;
    min-height: 100%;
}
.header{
    grid-area: HEADER;
    background-color: rgb(54, 28, 226);
}
.header{
    grid-area: HEADER;
    background-color: rgb(51, 37, 141);
}
.nav{
    grid-area: NAV;
    background-color: rgb(230, 48, 108);
}
.aside{
    grid-area: SIDEBAR;
    background-color: rgb(190, 33, 185);
}
.article{
    grid-area: ARTICLE;
    background-color: rgb(71, 182, 20);
}
.footer{
    grid-area: FOOTER;
    background-color: rgb(0, 175, 175);
}
@media (min-width: 600px){
    .grid-container{
        grid-template: 
        "HEADER HEADER"  100px
        "NAV SIDEBAR"    auto
        "ARTICLE ARTICLE" 150px
        "FOOTER FOOTER"  100PX / 200PX  auto;
    }
}
@media (min-width: 900px){
    .grid-container{
        grid-template: 
        "HEADER HEADER HEADER"  100px
        "NAV SIDEBAR ARTICLE"    auto
        "FOOTER FOOTER FOOTER"  100PX / 200PX  auto;
    }
}